{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "~16.0.0",
    "ganache-cli": "^6.10.0-beta.2",
    "mocha": "^8.0.1",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.9"
  }
}
